<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/products"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        class="com.akapapaj.java2_proj2.ProductsFragment"
        tools:layout="@android:layout/list_content" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_gravity="bottom|fill_horizontal"
        android:text="GET CONTENT USING SERVICE" />

</FrameLayout>