<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/show_video"
        android:icon="@drawable/ic_action_video"
        android:showAsAction="ifRoom|withText"
        android:title="Video"/>
    <item
        android:id="@+id/play_music"
        android:icon="@drawable/ic_action_music"
        android:showAsAction="ifRoom|withText"
        android:title="Song"/>
    <item
        android:id="@+id/go_web"
        android:icon="@drawable/ic_web"
        android:showAsAction="ifRoom|withText"
        android:title="Web"/>
    <item
        android:id="@+id/item_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom|withText"
        android:title="Refresh"/>
    <item
        android:id="@+id/item_save"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="ifRoom|withText"
        android:title="Save"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_about"
        android:showAsAction="ifRoom|withText"
        android:title="About Me"/>

</menu>