<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <fragment
        android:name="com.akapapaj.java2_prog2.ProductsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/itemlist_fragment"
        android:layout_weight="45">
        
    </fragment>
    <fragment
        android:name="com.akapapaj.java2_prog2.DetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/details_fragment"
        android:layout_weight="55">
        
    </fragment>
</LinearLayout>